{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "frameAdmin",
      "type": "rectangle",
      "x": -33.33333333333326,
      "y": -40.00000000000006,
      "width": 1146.666666666667,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627384,
      "version": 186,
      "versionNonce": 1452705800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945159695,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "textAdminTitle",
      "type": "text",
      "x": -20,
      "y": -73.66666666666663,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736419,
      "version": 137,
      "versionNonce": 1259723384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945151596,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard - Bus Ticket Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "6. Admin Dashboard",
      "lineHeight": 1.2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "adminHeader",
      "type": "rectangle",
      "x": 213.33333333333337,
      "y": 20,
      "width": 806.6666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627385,
      "version": 177,
      "versionNonce": 1251471624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945169995,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "textAdminHeader",
      "type": "text",
      "x": 226.66666666666674,
      "y": 33,
      "width": 543.3333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736420,
      "version": 100,
      "versionNonce": 1656954888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945128831,
      "link": null,
      "locked": false,
      "text": "[Logo] Admin Panel                                   [Admin Name]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo] Admin Panel                                   [Admin Name]",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "adminNav",
      "type": "rectangle",
      "x": 20,
      "y": 16.666666666666742,
      "width": 180,
      "height": 703.3333333333333,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 92817365,
      "version": 60,
      "versionNonce": 319784312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945134263,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "textAdminMenuTitle",
      "type": "text",
      "x": 36.66666666666663,
      "y": 34.99999999999994,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736421,
      "version": 86,
      "versionNonce": 1371442440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945139230,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "MENU",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "textAdminMenuLinks",
      "type": "text",
      "x": 30,
      "y": 96.66666666666669,
      "width": 160,
      "height": 350,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736422,
      "version": 53,
      "versionNonce": 1918067464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945141395,
      "link": null,
      "locked": false,
      "text": "**[●] Overview**\n\n[ ] Routes\n\n[ ] Trips\n\n[ ] Buses\n\n[ ] Operators\n\n[ ] Users\n\n[ ] Analytics\n\n[ ] Reports\n\n[ ] Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "**[●] Overview**\n\n[ ] Routes\n\n[ ] Trips\n\n[ ] Buses\n\n[ ] Operators\n\n[ ] Users\n\n[ ] Analytics\n\n[ ] Reports\n\n[ ] Settings",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "adminContent",
      "type": "rectangle",
      "x": 220,
      "y": 90,
      "width": 560,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627386,
      "version": 67,
      "versionNonce": 1167327352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "textAdminContentTitle",
      "type": "text",
      "x": 230,
      "y": 100,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736423,
      "version": 44,
      "versionNonce": 235168520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "DASHBOARD OVERVIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DASHBOARD OVERVIEW",
      "lineHeight": 1.2,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "adminMetric1",
      "type": "rectangle",
      "x": 230,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628374,
      "version": 47,
      "versionNonce": 221065592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "textMetric1",
      "type": "text",
      "x": 240,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736424,
      "version": 44,
      "versionNonce": 210944520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "[Icon] Total Bookings\n\n1,234",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Total Bookings\n\n1,234",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "adminMetric2",
      "type": "rectangle",
      "x": 410,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628375,
      "version": 47,
      "versionNonce": 1282949752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "textMetric2",
      "type": "text",
      "x": 420,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736425,
      "version": 44,
      "versionNonce": 134037768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "[Icon] Active Users\n\n856",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Active Users\n\n856",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "adminMetric3",
      "type": "rectangle",
      "x": 590,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628376,
      "version": 47,
      "versionNonce": 1916351352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "textMetric3",
      "type": "text",
      "x": 600,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736426,
      "version": 44,
      "versionNonce": 1337974792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "[Icon] Revenue Today\n\n45.2M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Revenue Today\n\n45.2M",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "adminChart",
      "type": "rectangle",
      "x": 230,
      "y": 250,
      "width": 530,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 92837154,
      "version": 46,
      "versionNonce": 1957954680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "textChartTitle",
      "type": "text",
      "x": 240,
      "y": 260,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736427,
      "version": 44,
      "versionNonce": 1675009800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "BOOKINGS TREND (Last 7 days)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BOOKINGS TREND (Last 7 days)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "textChartPlaceholder",
      "type": "text",
      "x": 400,
      "y": 330,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736428,
      "version": 44,
      "versionNonce": 1638708600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "[Line Chart Placeholder]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Line Chart Placeholder]",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "adminTableTopRoutes",
      "type": "rectangle",
      "x": 230,
      "y": 470,
      "width": 530,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15283647,
      "version": 46,
      "versionNonce": 1690140168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "textTableTopRoutesTitle",
      "type": "text",
      "x": 240,
      "y": 480,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736429,
      "version": 44,
      "versionNonce": 1852262008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "TOP ROUTES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TOP ROUTES",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "textTableTopRoutesContent",
      "type": "text",
      "x": 240,
      "y": 510,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736430,
      "version": 44,
      "versionNonce": 57703688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "Route         | Bookings | Revenue\n--------------------------------------\nHCM → Hanoi   | 234      | 8.2M\nHCM → Dalat   | 189      | 3.4M",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Route         | Bookings | Revenue\n--------------------------------------\nHCM → Hanoi   | 234      | 8.2M\nHCM → Dalat   | 189      | 3.4M",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "adminTableRecent",
      "type": "rectangle",
      "x": 230,
      "y": 600,
      "width": 530,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15283648,
      "version": 46,
      "versionNonce": 128431992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "textTableRecentTitle",
      "type": "text",
      "x": 240,
      "y": 610,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736431,
      "version": 44,
      "versionNonce": 1902877704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "RECENT BOOKINGS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RECENT BOOKINGS",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "textTableRecentPlaceholder",
      "type": "text",
      "x": 380,
      "y": 645,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736432,
      "version": 44,
      "versionNonce": 1639057528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945086086,
      "link": null,
      "locked": false,
      "text": "[Table with latest transactions]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Table with latest transactions]",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "grdGkEhQDV52cXUBrrTe4",
      "type": "rectangle",
      "x": 794.1666666666665,
      "y": 92.16666666666674,
      "width": 235.66666666666674,
      "height": 629.3333333333334,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2142518136,
      "version": 120,
      "versionNonce": 2117755512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945167595,
      "link": null,
      "locked": false,
      "index": "aO"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}